# Ott_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypro1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypro1/: MainActivity.kt  Movie.kt  MovieViewHolder.kt  Users.kt  home_activity.kt  login_activity.kt  moviedisplay.kt  movievideo.kt  signup_activity.kt
app/src/main/java/com/example/mypro1/adapter/: MovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mypro1/fragements/: AccountFragment.kt  FirstFragment.kt  HomeFragment.kt  MovieFragment.kt  SearchFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: grad1.xml  grad2.xml  grad3.xml  home_icon.xml  search.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_addmovie.xml  activity_admin_cast.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_moviedisplay.xml  activity_movievideo.xml  activity_signup.xml  fragment_account.xml  fragment_first.xml  fragment_movie.xml  fragment_second.xml  fragment_third.xml  nav_header.xml  recycle_item.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypro1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
