<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moviedisplay"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:src="@drawable/leo" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leo"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:textStyle="bold|italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action , Drama"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watch Now"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:id="@+id/watchmovie"/>


    </LinearLayout>



</RelativeLayout>