<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.admin_addmovie_activity">
    <EditText
        android:id="@+id/movieTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Title"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/movieGenreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Genre"
        android:layout_below="@id/movieTitleEditText"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/movieYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Year"
        android:layout_below="@id/movieGenreEditText"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/moviePosterImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/movieYearEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/selectPosterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moviePosterImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Select Poster" />

    <Button
        android:id="@+id/uploadMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Movie"
        android:layout_gravity="center"
        android:layout_below="@id/selectPosterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        android:gravity="bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:id="@+id/showDatePickerButton"/>
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/showDatePickerButton"
            android:text="Selected Date: "
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

</RelativeLayout>